<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
        <div class="top"></div>
            <img src="images/globe.png" alt="globe" class="globe">
            <h1 class="internet-a">The Inter<h1 class="internet-b">net</h1></h1>
            <h1 class="bar">The World Wide Web</h1>
        </div>
        <div class="body">
            <div class="leftside">
                <h5 class="blacktitle">So, what's an <h5 class="redtitle"> Internet?</h5></h5>
                <br>
                <br>
                <h5 class="blacktitle">An <h5 class="bluetitle">Inter</h5><h5 class="blacktitle">connected </h5><h5 class="bluetitle">Net</h5><h5 class="blacktitle">work of</h5><h5 class="blacktitle"> computers all around the world!</h5>
                <h3 class="watchavideo">WATCH A VIDEO</h3>
                <h3 class="resources">MORE RESOURCES</h3>
                <hr>
                <div class="ad">
                    <!-- <img src="images/ad_background.png" alt="ad_background" class="ad_background"> -->
                    <h2>Reinvent your career in just 14 weeks</h2>
                    <img src="images/ninja.png" alt="ninja">
                    <h3>Learn More >>></h3>
                </div>
            </div>
            <div class="rightside">
                <img src="images/home.png" alt="home" class="home">
                <h4>DNS</h4>
                <div class="contactinfo">
                    <img src="images/phone.png" alt="phone">
                    <h6>Mon - Fri 9 a.m. - 5 p.m. (EST)</h6>
                    <br>
                    <h3>855.967.3787</h3>
                    <h6>International +1 617.963.0555</h6>
                </div>
                <hr>
                <h3>Clients and Servers</h3>
                <p>Computers connected to the Web are called clients........ words words words pictures and box with pics at bottom...</p>
            </div>

            
        </div>
    </div>
</body>
</html>