1.	function a(arr){
		for(i=0; i<arr.length; i++){
			if(arr[i]>0){
				arr[i]="big";
			}
		}
		return arr[];
	}

2.	function a(arr){
		low=0;
		high=0;
		for(i=0; i<arr.length; i++){
			if(arr[i]>high){
				high=arr[i];
			}
			if(arr[i]<low){
				low=arr[i];
			}
		}
		return arr;
3.	function a(arr){
		console.log(arr[arr.length-2]);
		for(i=0; i<arr.length; i++){
			if(arr[i]%2==0){
				return arr[i];
				break;
			}
		}
	}




4.	function a(arr){
		arrnew=[];
		arrnewcount=0;
		for(i=0; i<arr.length; i++){
			arrnew[i]=arr[i];
			arrnew[i+1]=arr[i];
			arrnewcount=arrnewcount+2;
		}
		return arrnew[];
	}
5.	