1.
checkarr(arr, y){
	for(i=0;i<arr.length;i++){
		if(arr[i]>y){
			console.log(arr[i]);
		}
	}
}

2.
checkarr(arr){
	var min=100;
	var max=0;
	var avg=0;
	for(i=0;i<arr.length;i++){
		if(arr[i]>max){
			max=arr[i];
		}
		if(arr[i]<min){
			min=arr[i];
		}
		avg=arr[i]+avg;
	}
	avg=avg/arr.length;
	console.log(max);
	console.log(min);
	console.log(avg);
}
3.
checkarr(arr){
	for(i=0;i<arr.length;i++){
		if(arr[i]<0){
			arr[i]="Dojo";
		}
	}
	console.log(arr);
}
4.
checkarr(arr, min, max){
	for(i=0;i<arr.length;i++){
		if(arr[i]<max){
			removearr(arr, i);
		}
		if(arr[i]>min){
			removearr(arr, i);
		}
	}
	console.log(arr);
}
remove(arr, place){
	for(i=place;i<arr.length;i++){
		arr[i]=arr[i+1};
	}
	arr.pop;
	return(arr);
}