<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James Consulting</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
        <div class="navbar">
            <h1>JAMES <span>CONSULTING</span></h1>
            <ul>
                <li><h3><a href="">Home</a></h3></li>
                <li><h3><a href="">About</a></h3></li>
                <li><h3><a href="">Services</a></h3></li>
                <li><h3><a href="">Projects</a></h3></li>
                <li><h3><a href="">Clients</a></h3></li>
            </ul>
        </div>
        <div class="main">
            <img src="images/main_img.png" alt="main_img" class="main_img">       
        </div>
        <div class="boxes">
            <div id="box1" class="box">
                <img src="images/icon.png" alt="icon">
                <h1>SERVICES</h1>
                <p>You have an idea about where you want your business to go?  Need some help getting there?  We are the experts at helping our customers take their businesses to the next stage.  we look forward to transforming your business ...</p>
                <a href="">More Info</a>
            </div>
            <div id="box2" class="box">
                <img src="images/icon.png" alt="icon">
                <h1>PROJECTS</h1>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010.  They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.  <span>We redesigned ...</span></p>
                <a href="">More Info</a>
            </div>
            <div id="box3" class="box">
                <img src="images/icon.png" alt="icon">
                <h1>CLIENTS</h1>
                <p>We have worked with a variety of businesses varying from non-profit to corporate to retail.  Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                <a href="">More Info</a>
            </div>
        </div>
        <div class="testimonial">
            <br>
            <br>
            <h1>THE WORLD CAN BE YOURS!<span>TESTIMONIAL</span></h1>
            <br>
            <table>
                <tr>
                    <td><img src="images/building.png" alt="building.png"></td>
                    <td class="middle">
                        <h5>Our goal at James Consulting is to provide effective solutions designed to boostyour business, be it small or a large organization.</h5>
                        <h5>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</h5>
                        <h5>Check out our custom solutions and services.</h5>
                        <a href="">Learn More</a>
                    </td>
                    <td class="right">
                        <a href="">"I'm a testimonial.  Click me to edit and add text thatsays something nice about you and your services."</a>
                        <br>
                        <h5>Samantha Jones, Project Manager</h5>
                    </td>
                </tr>
            </table>
        </div>
        <div class="bottomnavbar">
            <ul>
                <li><h5><a href="">Home</a></h5></li>
                <li><h5><a href="">About</a></h5></li>
                <li><h5><a href="">Services</a></h5></li>
                <li><h5><a href="">Projects</a></h5></li>
                <li><h5><a href="">Clients</a></h5></li>
            </ul>
        </div>
    </div>
</body>
</html>