/*CSS reset settings here*/
*{
    margin:0px auto;
    padding: 0px;
}
.wrapper{
    width: 970px;
    background-color: #062134;
}
.navbar{
    width: 970px;
    height: 70px;
    display: inline-block;
    background-color: grey;
    vertical-align: top;
    line-height: 70px;
    text-align: center;
}
.navbar h1{
    margin-left: 30px;
    text-decoration: none;
    font-weight: 100;
    color: white;
    display: inline;
}
.navbar span{
    color: #1a96e4;
}
.navbar ul{
    list-style: none;
    display: inline-block;
    vertical-align: top;
    margin-left: 40px;
}
.navbar li{
    padding: 27px;
    display: inline;
}
.navbar h3{
    display: inline-block;
    text-decoration: none;
}
.navbar a{
    display: inline;
    text-decoration: none;
    color: white;
    font-weight: 100;
}
.navbar a:active{
    color: #31668c;
}
.main{
    width: 940px;
    background-color: white;
    vertical-align: top;
    text-align: center;
}
.main img{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 900px;
}
.boxes{
    width: 940px;
    background-color: white;
    height: 270px;
}
#box1{
    margin-left: 20px;
}
.box{
    height: 295px;
    width: 284px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    background-color: #1468a8;
    vertical-align: top;
}
.boxes img{
    height: 40px;
    margin-left: 10px;
    margin-top: 15px;
    background-color: white;
    border-radius: 25px;
    display: inline-block;
}
.boxes h1{
    color: white;
    font-weight: 100;
    display: inline;
}
.boxes p{
    height: 150px;
    color: white;
    font-weight: 900;
    margin: 10px 20px 30px 20px;
}
.boxes span{
    display: block;
}
.box a{
    height: 50px;
    width: 100px;
    background-color: #1993de;
    color: white;
    margin-left: 20px;
    padding: 10px 40px 10px 40px; 
    vertical-align: top;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 900;
}
.testimonial{
    width: 900px;
    background-color: white;
    vertical-align: top;
    padding: 10px 20px 10px 20px;
}
.testimonial h1{
    color: #142d3f;
    font-weight: 300;
}
.testimonial span{
    margin-left: 177px;
}
.testimonial img{
    height: 152px;
    display: inline-block;
}
.table{
    height: 300px;
    width: 295px;
    display: inline-block;
    margin-left: 10px;
    padding-left: 10px;
    background-color: grey;
}
.tr{
    display: inline-block;
    background-color: blue;
    text-decoration: none;
}
.td{
    background-color: blue;
}
.middle {
    margin-left: 10px;
}
.middle h5{
    width: 290px;
    margin-bottom: 10px;
    word-wrap: normal;
    vertical-align: top;
    margin-left: 18px;
    color: #415664;
}
.middle a{
    color: #628faf;
    text-decoration: none;
    width: 233px;
    display: inline-block;
    vertical-align: top;
    font-weight: 100px;
    margin-left: 18px;
}
.right{
    vertical-align: top;
}
.right a{
    width: 233px;
    padding: 30px 20px 40px 20px; 
    color: #1e394c;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    background-color: #daedff;
    margin-left: 17px;
    margin-bottom: 15px;
}
.right h5{
    display: inline-block;
    margin-left: 17px;
    margin-top: 10px;
    color: #415664;
}
.bottomnavbar{
    width: 940px;
    height: 60px;
    display: inline-block;
    background-color: #daedff;
    vertical-align: top;
    line-height: 60px;
    margin-left: 13px;
    text-align: center;
    border: 2px solid #062134;
}
.bottomnavbar ul{
    list-style: none;
    display: inline-block;
    vertical-align: top;
    margin-left: 40px;
}
.bottomnavbar li{
    padding: 27px;
    display: inline;
}
.bottomnavbar h5{
    display: inline-block;
    text-decoration: none;
}
.bottomnavbar a{
    display: inline;
    text-decoration: none;
    color: #729ebf;
    font-weight: 500;
}
.bottomnavbar a:active{
    color: #b0d6f4;
}