<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordance 10</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('img').click(function(){
                var src = $(this).attr('data-alt-src');
                var alt = $(this).attr('src');
                $(this).attr('src',src);
                $(this).attr('data-alt-src',alt)
            });
        });
    </script>        
</head>
<body>
	<div class="wrapper">
        <img src="images/ninja0.png" data-alt-src="images/cat0.png">
        <img src="images/ninja1.png" data-alt-src="images/cat1.png">
        <img src="images/ninja2.png" data-alt-src="images/cat2.png">
        <img src="images/ninja3.png" data-alt-src="images/cat3.png">
        <img src="images/ninja4.png" data-alt-src="images/cat4.png">
    </div>
</body>
</html>