﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!-- linking a css style sheet -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">
    <title>Checkerboard</title>
</head>
    <body>
        {% for x in range(0,4) %}
        <div class="row">
            <table>
                <tr>
                    {% for i in range(0,4) %}
                    <td class="box1" style="background-color:{{ firstcolor }}; height: 50px; width: 50px; display: inline-block;"></td>
                    <td class="box2" style="background-color:{{ secondcolor }}; height: 50px; width: 50px; display: inline-block;"></td>
                    {% endfor %}
                </tr>
                <tr>
                    {% for i in range(0,4) %}
                    <td class="box2" style="background-color:{{ secondcolor }}; height: 50px; width: 50px; display: inline-block;"></td>
                    <td class="box1" style="background-color:{{ firstcolor }}; height: 50px; width: 50px; display: inline-block;"></td>
                    {% endfor %}
                </tr>
</div>
        {% endfor %}
    </body>
</html>
